# Insert the contents of this file into /etc/sphinx.conf

source monaba_src
{
    type = xmlpipe2
    xmlpipe_command = curl http://127.0.0.1:3000/search/xmlpipe
}

index monaba
{
    source = monaba_src
    path = /var/lib/sphinxsearch/data/monaba
    docinfo = extern
}
