server {
    listen 80;
    charset utf8;
    client_max_body_size 50m;
    location /search {
        proxy_pass http://app:3000/search;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://app:3000;
    }
    location /upload/onion {
        allow 172.19.0.2;
        deny all;
        proxy_set_header Host $host;
        root /opt/monaba;
    }
    location /upload {
        proxy_set_header Host $host;
        root /opt/monaba;
    }
    location /static/upload {
# if you upgrade form an old monaba
        proxy_set_header Host $host;
        alias /opt/monaba/upload/;
    }
    location /ajax/board/stats {
        proxy_set_header Host $host;
# limit_conn perip 100;
# limit_req zone=stats burst=5 nodelay;
        proxy_pass http://app:3000/ajax/board/stats;
    }
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# without these directives you will probaly have problems with Server-Sent Events
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_buffering off;
    proxy_cache off;
}
